
server.port=8083

# --------------------------- Config LOCAL ----------------------------
#spring.kafka.bootstrap-servers=localhost:9092


# -----------------------------CONFIG DOCKER----------------------
spring.kafka.bootstrap-servers=kafka:9092